{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chat-rooms",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
